title = "Stephen Houston"
baseURL = "https://okratitan.github.io"
languageCode = "en-us"
theme = "ananke"

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[Sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[Params]
  favicon = ""
  description = "Analyst and Developer"
  facebook = ""
  twitter = "https://twitter.com/stephenmhouston"
  instagram = ""
  youtube = ""
  github = "https://github.com/okratitan"
  gitlab = ""
  linkedin = ""
  mastodon = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/windsor.jpg"
  recent_posts_number = 2
